HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
ilist_hash_function:0
sglib_ilist_find_member:0
sglib_ilist_add:0
sglib_ilist_it_init_on_equal:0
sglib_ilist_it_next:1
sglib_hashed_ilist_init:0
sglib_hashed_ilist_add:0
sglib_hashed_ilist_find_member:0
sglib_hashed_ilist_it_init_on_equal:0
sglib_hashed_ilist_it_next:0
sglib_hashed_ilist_it_init:0
verify_benchmark:0
initialise_benchmark:0
benchmark:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
