HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
ctl_intVectorInitSize:0
malloc_beebs:0
ctl_intVectorInit:0
ctl_intVectorFree:0
free_beebs:0
ctl_intVectorPush_Back:0
ctl_intVectorPop_Back:0
ctl_intVectorDelete:0
ctl_pairVectorInitSize:0
ctl_pairVectorInit:0
ctl_pairVectorFree:0
ctl_pairVectorPush_Back:0
ctl_pairVectorPop_Back:0
ctl_pairVectorDelete:0
benchmark:0
initialise_benchmark:0
init_heap:0
verify_benchmark:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
