initialise_monitor_handles:2:2
_getpid:4:4
_kill:18:28
_exit:16:26
_read:42:68
_write:42:64
_sbrk:56:76
_close:6:6
_fstat:10:12
_isatty:4:4
_lseek:4:4
_open:6:6
_wait:18:28
_unlink:18:28
_times:6:6
_stat:10:12
_link:18:28
_fork:18:28
_execve:18:28
stmpe1600_Init:94:120
stmpe1600_ReadID:48:72
stmpe1600_Reset:42:58
stmpe1600_Start:2:2
stmpe811_Init:94:120
stmpe1600_IO_Config:492:578
stmpe811_ReadID:36:52
stmpe1600_IO_WritePin:104:138
stmpe811_Reset:42:58
stmpe1600_IO_ReadPin:56:82
stmpe1600_IO_ITStatus:64:90
stmpe811_TS_Start:176:192
stmpe1600_IO_ClearIT:28:44
stmpe1600_SetITPolarity:36:52
stmpe811_TS_DetectTouch:64:80
stmpe1600_EnableGlobalIT:74:100
stmpe811_TS_GetXY:90:116
stmpe1600_DisableGlobalIT:68:94
stmpe811_TS_EnableIT:56:72
stmpe1600_IO_InitPin:104:138
stmpe811_TS_ClearIT:10:10
stmpe1600_IO_DisablePinIT:68:94
stmpe811_TS_ITStatus:18:26
stmpe1600_IO_EnablePinIT:130:164
stmpe811_TS_DisableIT:50:66
stmpe1600_IO_PolarityInv_Enable:68:94
stmpe811_IO_Start:52:68
stmpe1600_IO_PolarityInv_Disable:68:94
wm8994_Init:1412:1454
stmpe1600_IO_ReadIT:56:82
vMainUARTPrintString:34:50
wm8994_DeInit:4:4
__io_putchar:34:44
wm8994_ReadID:20:36
initialise_benchmark:4:4
verify_benchmark:6:6
wm8994_Play:54:70
stmpe811_IO_Config:668:698
wm8994_Pause:66:82
main:164:200
stmpe811_IO_WritePin:16:16
wm8994_Resume:54:70
stmpe811_IO_ReadPin:18:34
stmpe811_IO_EnableIT:56:72
wm8994_Stop:142:166
stmpe811_IO_DisableIT:50:66
stmpe811_IO_ITStatus:18:34
wm8994_SetFrequency:182:190
stmpe811_IO_ClearIT:64:80
stmpe811_EnableGlobalIT:30:46
stmpe811_DisableGlobalIT:30:46
stmpe811_EnableITSource:32:48
wm8994_SetVolume:350:372
stmpe811_DisableITSource:32:48
stmpe811_SetITPolarity:36:52
wm8994_SetMute:82:98
stmpe811_SetITType:36:52
stmpe811_GlobalITStatus:28:44
stmpe811_ReadGITStatus:18:34
wm8994_SetOutputMode:188:204
stmpe811_ClearGlobalIT:10:10
wm8994_Reset:40:60
stmpe811_IO_DisableAF:32:48
stmpe811_IO_InitPin:62:84
stmpe811_IO_EnablePinIT:32:48
stmpe811_IO_SetEdgeMode:96:126
stmpe811_IO_EnableAF:36:52
SysTick_Handler:16:24
stmpe811_IO_DisablePinIT:36:52
SystemCoreClockUpdate:202:222
