HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
slre_match:0
foo:0
get_op_len:0
is_metacharacter:0
setup_branch_points:0
baz:0
doh:0
bar:0
is_quantifier:0
match_set:0
match_op:0
hextoi:0
toi:0
op_len:0
set_len:0
initialise_benchmark:0
benchmark:0
verify_benchmark:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
