HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
pjpeg_decode_mcu:0
decodeNextMCU:0
processRestart:0
huffDecode:0
getBits2:0
huffExtend:0
transformBlockReduce:0
transformBlock:0
idctRows:0
idctCols:0
copyY:0
convertCb:0
convertCr:0
upsampleCbV:0
upsampleCrV:0
upsampleCbH:0
upsampleCrH:0
upsampleCb:0
upsampleCr:0
addAndClamp:0
subAndClamp:0
clamp:0
imul_b5:0
imul_b4:0
imul_b2:0
imul_b1_b3:0
getExtendTest:0
getExtendOffset:0
getBits:0
getOctet:0
getChar:0
stuffChar:0
fillInBuf:1
getBit:0
pjpeg_decode_init:0
init:0
locateSOFMarker:0
initFrame:0
initScan:0
locateSOSMarker:0
checkHuffTables:0
checkQuantTables:0
fixInBuffer:0
processMarkers:0
readSOSMarker:0
getBits1:0
nextMarker:0
readDHTMarker:0
readDQTMarker:0
readDRIMarker:0
skipVariableMarker:0
createWinogradQuant:0
getHuffTable:0
getHuffVal:0
getMaxHuffCodes:0
huffCreate:0
locateSOIMarker:0
readSOFMarker:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
pjpeg_need_bytes_callback:0
verify_benchmark:0
initialise_benchmark:0
benchmark:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
