HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
Range_length:0
MakeRange:0
TestCompare:0
BinaryLast:0
InsertionSort:0
MergeSortR:0
MergeSort:0
TestingPathological:0
TestingRandom:0
rand_beebs:0
TestingMostlyDescending:2
TestingMostlyAscending:2
TestingAscending:0
TestingDescending:0
TestingEqual:0
TestingJittered:0
TestingMostlyEqual:0
initialise_benchmark:0
benchmark:0
verify_benchmark:8
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
