HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_getpid:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
trio_snprintf:0
TrioOutStreamStringMax:0
TrioFormat:0
TrioParse:0
TrioFormatProcess:5
TrioWriteStringCharacter:14
TrioWriteNumber:12
TrioWriteString:2
trio_print_pointer:1
trio_error:0
trio_length:0
trio_length_max:0
TrioInitializeParameter:0
TrioParseQualifiers:0
TrioParseSpecifier:0
TrioCopyParameter:0
TrioGetPosition:0
TrioIsQualifier:0
trio_to_long:0
init_heap:0
verify_benchmark:0
initialise_benchmark:0
benchmark:0
