Start to run aha-compress.
Finished successfully: in 3 ms.

Start to run aha-mont64.
Finished successfully: in 3 ms.

Start to run bs.
Finished in 0 ms, but no verify_benchmark() run.

Start to run bubblesort.
Finished successfully: in 36 ms.

Start to run cnt.
Finished successfully: in 0 ms.

Start to run compress.
Finished in 1 ms, but no verify_benchmark() run.

Start to run cover.
Finished successfully: in 0 ms.

Start to run crc.
len = 40
len = 42
Finished in 7 ms, but no verify_benchmark() run.

Start to run ctl-string.
Finished successfully: in 5 ms.

Start to run cubic.
Finished in 114 ms, but no verify_benchmark() run.

Start to run dijkstra.
Finished successfully: in 262 ms.

Start to run dtoa.
Finished successfully: in 2 ms.

Start to run duff.
Finished successfully: in 0 ms.

Start to run edn.
Finished successfully: in 13 ms.

Start to run expint.
Finished successfully: in 0 ms.

Start to run fac.
Finished successfully: in 0 ms.

Start to run fasta.
Finished in 103 ms, but no verify_benchmark() run.

Start to run fibcall.
Finished successfully: in 0 ms.

Start to run fir.
Finished in 50 ms, but no verify_benchmark() run.

Start to run frac.
Finished successfully: in 32 ms.

Start to run huffbench.
Finished in 83 ms, but no verify_benchmark() run.

Start to run insertsort.
Finished successfully: in 0 ms.

Start to run janne_complex.
Finished successfully: in 0 ms.

Start to run jfdctint.
Finished successfully: in 0 ms.

Start to run lcdnum.
Finished in 0 ms, but no verify_benchmark() run.

Start to run levenshtein.
Finished successfully: in 12 ms.

Start to run ludcmp.
Finished successfully: in 0 ms.

Start to run miniz.
Finished in 1 ms, but no verify_benchmark() run.

Start to run minver.
Finished in 0 ms, but no verify_benchmark() run.

Start to run nbody.
Finished successfully: in 736 ms.

Start to run ndes.
Finished successfully: in 10 ms.

Start to run nettle-arcfour.
Finished successfully: in 5 ms.

Start to run nettle-cast128.
Finished successfully: in 0 ms.

Start to run nettle-des.
Finished successfully: in 0 ms.

Start to run nettle-md5.
Finished in 0 ms, but verify_benchmark() found errors.

Start to run newlib-exp.
Finished in 0 ms, but no verify_benchmark() run.

Start to run newlib-log.
Finished in 0 ms, but no verify_benchmark() run.

Start to run newlib-mod.
Finished in 0 ms, but no verify_benchmark() run.

Start to run newlib-sqrt.
Finished successfully: in 0 ms.

Start to run ns.
Finished in 0 ms, but no verify_benchmark() run.

Start to run nsichneu.
Finished successfully: in 1 ms.

Start to run picojpeg.
Finished in 199 ms, but no verify_benchmark() run.

Start to run prime.
Finished successfully: in 1 ms.

Start to run qrduino.
Finished successfully: in 252 ms.

Start to run qsort.
Finished in 0 ms, but no verify_benchmark() run.

Start to run qurt.
Finished in 2 ms, but no verify_benchmark() run.

Start to run recursion.
Finished successfully: in 0 ms.

Start to run rijndael.
Finished in 194 ms, but no verify_benchmark() run.

Start to run select.
Finished in 0 ms, but no verify_benchmark() run.

Start to run sglib-arraybinsearch.
Finished successfully: in 3 ms.

Start to run sglib-dllist.
Finished in 10 ms, but no verify_benchmark() run.

Start to run sglib-hashtable.
Finished in 7 ms, but no verify_benchmark() run.

Start to run sglib-listinsertsort.
Finished successfully: in 13 ms.

Start to run sglib-listsort.
Finished successfully: in 8 ms.

Start to run sglib-queue.
Finished successfully: in 5 ms.

Start to run sglib-rbtree.
Finished successfully: in 26 ms.

Start to run slre.
Finished successfully: in 10 ms.

Start to run sqrt.
Finished successfully: in 238 ms.

Start to run st.
Finished successfully: in 83 ms.

Start to run statemate.
Finished successfully: in 0 ms.

Start to run stb_perlin.
Finished in 25 ms, but no verify_benchmark() run.

Start to run stringsearch1.
Finished successfully: in 2 ms.

Start to run strstr.
Finished successfully: in 0 ms.

Start to run tarai.
Finished successfully: in 0 ms.

Start to run ud.
Finished in 0 ms, but no verify_benchmark() run.

Start to run whetstone.
Finished in 367 ms, but no verify_benchmark() run.

