HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
malloc_beebs:0
free_beebs:0
gethex:0
Balloc:0
hi0bits:0
any_on:0
rshift:0
lshift:0
Bfree:0
increment:0
strtod:0
s2b:0
d2b:0
i2b:0
pow5mult:0
mult:0
diff:0
cmp:0
ulp:0
ratio:0
b2d:0
multadd:0
lo0bits:0
initialise_benchmark:0
init_heap:0
benchmark:0
verify_benchmark:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
