HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
__io_putchar:0
main:0
Console_UART_Init:0
mz_adler32:0
mz_deflateInit:0
mz_deflateInit2:0
tdefl_create_comp_flags_from_zip_params:0
def_alloc_func:0
def_free_func:0
tdefl_init:0
mz_deflateEnd:0
mz_deflate:0
tdefl_compress:0
tdefl_get_adler32:0
tdefl_flush_output_buffer:0
tdefl_compress_normal:0
tdefl_flush_block:0
tdefl_compress_block:0
tdefl_start_static_block:0
tdefl_start_dynamic_block:63
tdefl_compress_lz_codes:0
tdefl_optimize_huffman_table:1
tdefl_radix_sort_syms:6
tdefl_calculate_minimum_redundancy:0
tdefl_huffman_enforce_max_code_size:0
mz_compress2:0
mz_inflateInit2:0
mz_inflateInit:0
mz_inflate:0
tinfl_decompress:262
mz_inflateEnd:0
mz_uncompress:0
verify_benchmark:0
initialise_benchmark:0
benchmark:0
prvGetMPURegionSizeSetting:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_getpid:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
