HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
qrencode:0
stringtoqr:0
fillframe:0
applymask:0
badcheck:0
addfmt:0
badruns:0
ismasked:0
initrspoly:0
appendrs:0
modnn:0
init_heap:0
initframe:0
calloc_beebs:0
malloc_beebs:0
putfind:0
doaligns:0
setmask:0
putvpat:0
putalign:0
freeframe:0
free_beebs:0
initecc:0
initeccsize:0
freeecc:0
benchmark:0
initialise_benchmark:0
verify_benchmark:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
