HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
_nettle_write_be32:0
_nettle_sha256_compress:0
sha256_init:0
sha256_update:0
sha256_digest:0
sha256_write_digest:0
verify_benchmark:0
initialise_benchmark:0
benchmark:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_getpid:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
