HAL_UART_MspInit:0
UART_WaitOnFlagUntilTimeout:0
__io_putchar:0
main:0
Console_UART_Init:0
prvGetMPURegionSizeSetting:0
sglib_rbtree_add:0
sglib___rbtree_add_recursive:0
sglib___rbtree_fix_left_insertion_discrepancy:0
sglib___rbtree_fix_right_insertion_discrepancy:0
sglib_rbtree_find_member:0
sglib__rbtree_it_compute_current_elem:1
sglib__rbtree_it_init:1
sglib_rbtree_it_init:0
sglib_rbtree_it_init_inorder:0
sglib_rbtree_it_next:0
initialise_benchmark:0
init_heap:0
benchmark:0
malloc_beebs:0
free_beebs:0
verify_benchmark:0
NMI_Handler:0
HardFault_Handler:0
MemManage_Handler:0
BusFault_Handler:0
UsageFault_Handler:0
SVC_Handler:0
DebugMon_Handler:0
PendSV_Handler:0
_kill:0
_exit:0
_read:0
_write:0
_sbrk:0
_close:0
_fstat:0
_isatty:0
_lseek:0
